# PT_App

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CPRValidator.cs  Historik.xaml  Historik.xaml.cs  LogbogPage.xaml  LogbogPage.xaml.cs  LægePage.xaml  LægePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PT_App.csproj  PT_App.sln  PatientData.cs  PatientDatabase.cs  PatientMålinger.cs  PatientResultater.cs  PatientService.cs  Profile.xaml  Profile.xaml.cs  Startside.xaml  Startside.xaml.cs
Resources/Raw/: pust.m4a  test.m4a
Server/: Client.cs  SaveValues.cs  Socketserver.cs
TESTEN/: AudioBackground.cs  IgangLFU.xaml  IgangLFU.xaml.cs  LFUstart.xaml  LFUstart.xaml.cs  TestStart.xaml  TestStart.xaml.cs
